<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found Challenge</title>
  <link rel="shortcut icon" href="src/image/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="src/css/styles.css">
</head>
<body>
  <header>
    <h3 class="title-header">404 NOT FOUND</h3>
  </header>
  <div class="container">
    <section>
      <img class="homero" src="src/image/homero.png" alt="Homero Simpson">
    </section>
    <section>
      <h1 class="title">I have bad news <br> for you</h1>
      <p class="description">
        The page you are looking <br>
        for might be removed or is <br>
        temporarily unavailable.
      </p>
      <button class="btn">BACK TO HOMEPAGE</button>
    </section>
  </div>
  <section>
    <footer>
      <p>Create by <a href="https://github.com/ChaeMendoza" target="_blank">Chae_Mendoza</a> - <a href="https://devchallenges.io/challenges/wBunSb7FPrIepJZAg0sY" target="_blank">DevChallenge.io</a></p>
    </footer>
  </section>
</body>
</html>